option domain-name-servers 192.168.1.1;
option routers 192.168.1.1;
max-lease-time 7200;
ddns-update-style none;
ddns-updates off;
log-facility local7;
default-lease-time 600;
not authoritative;
allow booting;

#############################################################
# Option for TeleTecMAG
#############################################################

    option space TeleTec;
    option TeleTec.mcip         code 3 = ip-address;
    option TeleTec.mcport       code 4 = integer 16;

    option TeleTec.oppubfile    code 9 = text;
                    
    option TeleTec.mcip_img     code 10 = ip-address;
    option TeleTec.mcport_img   code 11 = integer 16;

    option TeleTec.mcip_mng     code 12 = ip-address;
    option TeleTec.mcport_mng   code 13 = integer 16;

    option TeleTec.ip_log       code 14 = ip-address;
    option TeleTec.port_log     code 15 = integer 16;

    option TeleTec.logo_x       code 16 = integer 16;
    option TeleTec.logo_y	code 17 = integer 16;
    option TeleTec.bg_color	code 18 = integer 32;
    option TeleTec.fg_color	code 19 = integer 32;
    option TeleTec.VerNumber    code 20 = text;
    option TeleTec.DateTime     code 21 = text;


class "MAG200_boot" {
  match if (( option vendor-class-identifier="TeleTecMAG200boot"));
  filename "mag200/uImage";
  next-server 192.168.1.2;
  option root-path "192.168.1.2:/srv/mag200/rootfs";
  option ntp-servers pool.ntp.org;

  vendor-option-space TeleTec;
    option TeleTec.mcip    224.10.0.50;
    option TeleTec.mcport  9000;
}

class "MAG200_upgboot" {
  match if (( option vendor-class-identifier="TeleTecMAG200upgboot"));
  filename "mag200/Sboot";
  next-server 192.168.1.2;
  option ntp-servers pool.ntp.org;
}

class "MAG200_upglogo" {
  match if (( option vendor-class-identifier="TeleTecMAG200upglogo"));
  filename "mag200/STB-bootlogo.bmp.gz";
  next-server 192.168.1.2;
  option ntp-servers pool.ntp.org;

  vendor-option-space TeleTec;
    option TeleTec.logo_x   0;
    option TeleTec.logo_y   0;
    option TeleTec.bg_color 0x00006498;
    option TeleTec.fg_color 0x00FFFFFF;

    option TeleTec.oppubfile "mag200/op_stb_pub_sign.key";
}

class "MAG200_upgrade" {
  match if (( option vendor-class-identifier="TeleTecMAG200upgrade"));
  filename "mag200/Bootstrap";
  next-server 192.168.1.2;
  option ntp-servers pool.ntp.org;

  vendor-option-space TeleTec;
    option TeleTec.mcip         224.10.0.50;
    option TeleTec.mcport       9000;

    option TeleTec.mcip_img     224.10.0.51;;
    option TeleTec.mcport_img   9001;

    option TeleTec.ip_log       192.168.1.2;
    option TeleTec.port_log     10000;
}

class "MAG200_vendor" {
  match if (( option vendor-class-identifier="TeleTecMAG200"));
  next-server 192.168.1.2;
  option ntp-servers pool.ntp.org;
  vendor-option-space TeleTec;
    option TeleTec.mcip_mng     224.10.0.52;
    option TeleTec.mcport_mng   9002;
}

shared-network test
{

subnet 192.168.1.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  next-server 192.168.1.2;

  pool {
     range 192.168.1.20 192.168.1.200;
    
     allow members of "MAG200_boot";
     allow members of "MAG200_upgboot";
     allow members of "MAG200_upglogo";
     allow members of "MAG200_upgrade";
     allow members of "MAG200_vendor"; 
  }    
}

}
