# Configuration file: Fri Nov 21 20:00:31 EET 2008

[Server]
LogLevel=4
MulticastTTL=1

[Stream: Image bootstrap.signed]
MulticastIPAddress=224.10.0.50
MulticastUDPPort=9000
FileName=Bootstrap
Description=Bootstrap Image
ImageType=1
SerialNumber=1
PacketSize=1456
CycleTime=1000
DataRate=500000

[Stream: Image for upgrade filesytem ]
MulticastIPAddress=224.10.0.51
MulticastUDPPort=9001
ImageName=imageupdate
Description=upgrade filesystem
SerialNumber=2
DirsPerCycle=128
DataRate=1000000
CycleTime=0

