#    Root file system path
export ROOTFS_PATH=../rootfs/349

#    Kernel's file system
export KERNEL_PATH=./uImzlib_mag349.img

#    File name for enviroment variable
export ENV_VARIABLE_PATH=./images/env_mag349.txt

#    Userfs
#export USERFS_VERSION=1
#export USERFS_PATH=./images/userfs_ext4.img

#    File name for Logotype
export LOGOTYPE_PATH=./images/logo.bmp.gz

#    File name for ready firmware (image output)
export IMAGE_OUTPUT=./imageupdate_mag349

export MAG200_OP_KEY=STB_PUBLIC

#By default XXX_FS_TYPE is jffs2
#Can be jffs2,ubi,raw(for kernel only),ext4
export KERNEL_FS_TYPE=raw
export ROOTFS_FS_TYPE=ext4

#    Compress ext4 image
export EXT4_ZIP=1

export HASH_TYPE=SHA256
