; Variables values
;
; If variable is missing or its value is not the same as specified in this file it will be overwritten.
; examples (delete ";" to enable variable value check):

; change first portal URL to http://somesite.com/someportal.html
; portal1=http://somesite.com/someportal.html

; change language to english
; language=en

; change screensaver to "abstract"
; ssaverName=abstract

; sets system settings password
; systemSettingsPassword=
