#    Root file system path
export ROOTFS_PATH='/home/images/2.19.02/rootfs/250'

#    Kernel's file system
export KERNEL_PATH=./uImzlib_mag250.img

#    File name for enviroment variable
export ENV_VARIABLE_PATH=./images/env_mag250.txt

#    Userfs
#export USERFS_VERSION=1
#export USERFS_PATH=./images/userfs.img

#    File name for SecondBoot
export SECONDBOOT_PATH=./images/SbootIm_mag250

#    File name for Logotype
export LOGOTYPE_PATH=./images/logo.bmp.gz

#    File name for compiled imageupdate (image output)
export IMAGE_OUTPUT=./imageupdate_infomir

#    Key signing
export MAG200_OP_KEY=STB_PUBLIC

#    File name for compiled imageupdate (image output)
export IMAGE_OUTPUT=./imageupdate_infomir
