#    Root file system path
export ROOTFS_PATH=../rootfs/270

#    Kernel's file system
export KERNEL_PATH=./uImzlib_mag270.img

#    File name for enviroment variable
export ENV_VARIABLE_PATH=./images/env_mag270.txt

#    Userfs
#export USERFS_VERSION=1
#export USERFS_PATH=./images/userfs.img

#    File name for SecondBoot
export SECONDBOOT_PATH=./images/SbootIm_mag270

#    File name for Logotype
#export LOGOTYPE_PATH=./images/logo.bmp.gz

#    Key signing
export MAG200_OP_KEY=STB_PUBLIC

#    File name for compiled imageupdate (image output)
export IMAGE_OUTPUT=./imageupdate_infomir

# You can use values here instead options in ./img_make.sh (-v, -d or -s)
#export IMAGE_VERSION=
#export IMAGE_DESCRIPTION=
#export STB_MODEL=MAG270
