# You can use values here instead options in ./img_make.sh (-v, -d or -s)
#export IMAGE_VERSION=
#export IMAGE_DESCRIPTION=
#export STB_MODEL=MAG200

#    Root file system path
export ROOTFS_PATH=../rootfs/200

#    Kernel's file system
export KERNEL_PATH=./uImzlib.img

#    File name for enviroment variables
export ENV_VARIABLE_PATH=./images/env_mag200.txt

#    Userfs
#export USERFS_VERSION=1
#export USERFS_PATH=./images/userfs.img

#    File name for SecondBoot
export SECONDBOOT_PATH=./images/SbootIm

#    File name for Logotype
export LOGOTYPE_PATH=./images/logo.bmp.gz

#    Key signing
export MAG200_OP_KEY=STB_PUBLIC

#    File name for compiled imageupdate (image output)
export IMAGE_OUTPUT=./imageupdate_infomir
