Photo describes how to connect USB - TTL cable to STB by SSH connect. See that pins are numbered from 2 to 20 with interval 2.

This is configuration:
* GND - GND
* RXD - 18
* TXD - 20

but in case it doesn't work in MAG 250 and as "normal way" in other STBs (instead the upper one) use the following:
* GND - 16 pin
* RXD - 18 pin
* TXD - 20 pin
* Power supply +5V or +3.3V for USB connector - 2 pin

To do serial connection after connecting it properly unplug STB from power adapter and run PuTTY with following settings:
* Port COM1
* Baudrate 115200
* Flow control none
If the baudrate is not working, try reading "baudrate" env var from STB by command `fw_printenv baudrate`.
